{
  "name": "robin",
  "version": "1.0.0",
  "description": "Robin — asistente personal con Claude Agent SDK.",
  "main": "index.js",
  "scripts": {
    "chat": "tsx src/cli.ts",
    "reindex": "tsx src/scripts/reindex.ts",
    "bootstrap-owner": "tsx src/scripts/bootstrap-owner.ts",
    "telegram": "tsx src/adapters/telegram/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.240",
    "@huggingface/transformers": "^4.2.0",
    "bullmq": "^6.2.0",
    "grammy": "^1.45.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2"
  }
}
